{
    "name": "AlienShooterDOTS",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Rendering.Hybrid",
        "Unity.Collections",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}